# For compiling to Linux AArch64 (ARM64), use this file by running:
# meson setup --cross-file crossfiles/linux_aarch64.conf --wrap-mode forcefallback <builddir>

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
objc = 'aarch64-linux-gnu-gcc'
objcpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-gcc-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'aarch64-linux-gnu-pkg-config'
