# cross file for compiling to Windows x86_64 (64Bits).
# use this file by running:
# meson setup --cross-file resources/cross/mingw_x86_64.conf --wrap-mode forcefallback <builddir>

[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c = 'x86_64-w64-mingw32-gcc'
cpp = 'x86_64-w64-mingw32-g++'
objc = 'x86_64-w64-mingw32-gcc'
objcpp = 'x86_64-w64-mingw32-g++'
ar = 'x86_64-w64-mingw32-ar'
strip = 'x86_64-w64-mingw32-strip'
